# OsCamMaintainer

./: LICENSE  NuGet.Config  OSCam.Maintainer.sln  README.md
OSCam.Maintainer/: OSCam.Maintainer.csproj  Program.cs  appsettings.json
OSCam.Maintainer.Configurations/: ConfigureMaintainerOptions.cs  MaintainerOptions.cs  OSCam.Maintainer.Configurations.csproj
OSCam.Maintainer.Models/: CCCamLine.cs  OsCamReader.cs  OsCamReaderDescription.cs  OscamStatusLine.cs  Providers.cs  xml.cs
OSCam.Maintainer/Properties/: launchSettings.json
OSCam.Maintainer/Properties/PublishProfiles/: PublishToRpi.pubxml
